<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>


<ScrollPane fx:id="TargetsConnectionScrollPane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx.fxml.FXML.ConnectionController">
   <content>
      <AnchorPane fx:id="TargetsConnectionAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="392.0" prefWidth="424.0">
         <children>
            <Label fx:id="ShowConnectionLabel" layoutX="11.0" layoutY="34.0" prefHeight="17.0" prefWidth="192.0" text="Show Connection Between 2 targets" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="221.0" />
            <Label fx:id="OriginTargetLabel" layoutX="14.0" layoutY="66.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Origin target" />
            <Label fx:id="DestinationTargetLabel" layoutX="11.0" layoutY="119.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="17.0" prefWidth="108.0" text="Destination target" />
            <ChoiceBox fx:id="OriginTargetChoiceBox" layoutX="120.0" layoutY="62.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="150.0" AnchorPane.leftAnchor="120.0" AnchorPane.rightAnchor="154.0" />
            <ChoiceBox fx:id="DestinationTargetChoiceBox" layoutX="120.0" layoutY="115.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="150.0" AnchorPane.leftAnchor="120.0" AnchorPane.rightAnchor="154.0" />
            <ScrollPane fx:id="ListViewScrollPane" layoutX="120.0" layoutY="168.0">
               <content>
                  <ListView fx:id="ConnectionsListView" prefHeight="200.0" prefWidth="150.0" />
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
